<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <title>MJ Customs | Build your dream bike</title>
</head>

<body id="home">
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-cogs"></i> MJ</span>CUSTOMS
    </h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#what">What</a></li>
      <li><a href="index.html#who">Who</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Gallery -->
  <head>
    <style>
      body{
        font-family: 'Roboto', sans-serif;
        line-height: 1.4;
      }
    div.gallery {
      border: 1px solid #333;
      background: #333;
      color: #fff;
    }
    
    div.gallery:hover {
      border: 1px solid #CCC;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }

    h1 {
       text-align:center;
       background: #333;
       color: #fff;
       margin:0px;
       padding-bottom: 10px;
      }
    h3 {
       text-align:center;
       background: #333;
       color: #fff;
       margin:0px;
       padding: 15px 0px;
       /* font-size:22px; */
      }
    
    * {
      box-sizing: border-box;
    }
    
    @media only screen and (max-width: 700px) {
      #gallery-container{grid-template-columns: repeat(2,auto );
      }
    }
    
    @media only screen and (max-width: 500px) {
       #gallery-container{
        grid-template-columns: 1fr;

        }
        
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h1>Some of our Custom Work</h1>
    <h3>Take a look at some of our favorite custom work. We love these bikes and happy to say that our customers love our bikes more.</h3>

    <!-- Gallery section -->
  <section id="gallery-container" >
      <div class="gallery">
        <a target="_blank" href="img/silver re.jpg">
          <img src="img/silver re.jpg" alt="img" width="600" height="400">
        </a>
        <div class="desc">This '98 standard RE has been modified to look like a Harley Forty-Eight</div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="img/yellow re.jpg">
          <img src="img/yellow re.jpg" alt="img" width="600" height="400">
        </a>
        <div class="desc">A 2018 Royal Enfield Classic turned into a vintage American style bobber</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="/img/bobber (2).jpg">
          <img src="/img/bobber (2).jpg" alt="img" width="600" height="400">
        </a>
        <div class="desc">Looks like a BMW right? This is a 2017 Royal Enfield Classic</div>
      </div>

      
      <div class="gallery">
        <a target="_blank" href="/img/rx100.JPG">
          <img src="/img/rx100.JPG" alt="img" width="600" height="400">
        </a>
        <div class="desc">Ah! the good old Yamaha days. Yamaha RX100 Dirt Bike transformation. </div>
      </div>

      <!-- <div class="gallery">
        <a target="_blank" href="/img/bike (2).jpg">
          <img src="/img/bike (2).jpg" alt="img" width="600" height="400">
        </a>
        <div class="desc">RE description here</div>
      </div> -->
   
    


  </section>
  </body>
